[tox]
envlist = autoflake, black, isort, mypy, pytest
skipsdist = true

[testenv]
allowlist_externals = autoflake, black, isort, mypy, pytest
skip_install = true
passenv = *

[testenv:fix]
description = Fix code style issues
commands =
    {[testenv:fix-autoflake]commands}
    {[testenv:fix-black]commands}
    {[testenv:fix-isort]commands}

[testenv:autoflake]
commands = autoflake --check --quiet leprikon/

[testenv:fix-autoflake]
commands = autoflake leprikon/ leprikon_tests/

[testenv:black]
commands = black --check --diff leprikon/ leprikon_tests/

[testenv:fix-black]
commands = black leprikon/ leprikon_tests/

[testenv:isort]
commands = isort --check-only --diff leprikon/ leprikon_tests/

[testenv:fix-isort]
commands = isort leprikon/ leprikon_tests/

[testenv:mypy]
# TODO: add more paths when ready
commands = mypy --pretty --color-output leprikon/utils/ leprikon_tests/

[testenv:pytest]
commands = pytest --color=yes --tb=short leprikon_tests/
