[tox]
basepython = python3
envlist =
    black
    flake8
    isort
    py3
skipsdist = True

[testenv]
deps =
    appdirs
    coverage
    pip >= 21
    poetry
commands =
    - poetry install --no-dev
    - coverage erase
    - coverage run leprikon test
    - coverage report

[testenv:black]
deps = black
commands = black --check leprikon

[testenv:flake8]
deps = flake8
commands = flake8 leprikon

[testenv:isort]
deps = isort
commands = isort --check-only leprikon
