[tox]
envlist =
    flake8
    isort

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 leprikon

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --recursive --check-only leprikon

