[tox]
envlist =
    flake8
    isort
    py3

[testenv]
deps=coverage
commands =
    - coverage erase
    - coverage run leprikon test
    - coverage report

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 leprikon

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only leprikon
