[tox]
envlist =
    flake8
    isort
    py36

[testenv]
deps=coverage
commands =
    - coverage erase
    - coverage run leprikon test
    - coverage report

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 leprikon

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --recursive --check-only leprikon
