{% load i18n leprikon_tags %}

<blockTable style="without-borders">
    <tr>
        <td><para style="title">{% trans 'Receipt for donation' %}</para></td>
        <td><para style="right">{% trans 'recipe number' %}: {{ object.id }}</para></td>
    </tr>
    <tr>
        <td>
            <blockTable style="with-borders">
                <tr>
                    <td>
                        <para style="title">{{ object.organization.name }}</para>
                        <spacer length="2mm"/>
                        <para style="left">{% trans 'address' %}:</para>
                        <para style="left">{{ object.organization.street }}</para>
                        <para style="left">{{ object.organization.postal_code }}, {{ object.organization.city }}</para>
                        <spacer length="2mm"/>
                        {% if object.organization.email %}<para style="left">{% trans 'email' %}: {{ object.organization.email }}</para>{% endif %}
                        {% if object.organization.phone %}<para style="left">{% trans 'phone' %}: {{ object.organization.phone }}</para>{% endif %}
                        {% if object.organization.email or object.organization.phone %}<spacer length="2mm"/>{% endif %}
                        <para style="left">{% trans 'company number' %}: {{ object.organization.company_num }}</para>
                    </td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable style="with-borders">
                <tr>
                    <td><para style="left">{% trans 'donation date' %}</para></td>
                    <td><para style="left">{{ object.accounted.date }}</para></td>
                </tr>
                <tr>
                    <td><para style="left">{% trans 'amount' %}</para></td>
                    <td><para style="left">{{ object.amount | currency }}</para></td>
                </tr>
            </blockTable>
            <spacer length="2mm"/>
            <para style="small">{% trans 'donation type' %}:</para>
            <para style="left">{{ object.transaction_type_label }}</para>
        </td>
    </tr>
</blockTable>

<spacer length="2mm"/>

<blockTable style="without-borders">
    <tr>
        <td>
            {% if object.source_registration %}
            {% include 'leprikon/registration_recipe.rml' with registration=object.source_registration %}
            {% endif %}
        </td>
        <td>
            {% if object.received_by %}
            <para style="small">{% trans 'donation received by' %}:</para>
            <para style="left">{{ object.received_by.get_full_name }}</para>
            {% endif %}
        </td>
    </tr>
</blockTable>
