{% load i18n leprikon_tags %}

<para style="small">{% blocktrans with activity_type=registration.activity.activity_type.name_genitiv %}name of {{ activity_type }}{% endblocktrans %}:</para>
<para style="left">
    {{ registration.activity.name }}
    {% if registration.activity.all_groups %}
    - {{ registration.activity.all_groups|comma_separated }}
    {% endif %}
</para>

<spacer length="2mm"/>

{% if registration.activity.registration_type_participants %}
    {% if registration.all_participants|length > 1 %}
    <para style="small">{% trans 'participants' %}:</para>
    {% else %}
    <para style="small">{% trans 'participant' %}:</para>
    {% endif %}
    {% for participant in registration.all_participants %}
    <para style="left">{{ participant.full_name }}, {% trans 'born' %} {{ participant.birth_date }}</para>
    {% endfor %}
{% elif registration.activity.registration_type_groups %}
    <para style="small">{% trans 'contact person' %}:</para>
    <para style="left">{{ registration.group.full_name }}</para>
    {% if registration.group.name %}
    <para style="small">{% trans 'group name' %}:</para>
    <para style="left">{{ registration.group.name }}</para>
    {% endif %}
{% endif %}
