user www-data;
worker_processes 1;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;
    error_log stderr info;

    upstream chat {
        server chat:3000 fail_timeout=5;
    }

    upstream leprikon {
        server unix:/app/run/socket fail_timeout=5;
    }

    ##
    # Virtual Host Configs
    ##

    server {
        include /app/run/nginx.generated.conf;

        root /app/htdocs;

        location /static {
            access_log  off;
            expires     30d;
        }

        location /media {
            access_log  off;
            expires     30d;
        }

        # serve default favicon.ico
        location /favicon.ico {
            alias /app/htdocs/static/favicon.ico;
            access_log  off;
            expires     30d;
        }

        location /__startup__.html {
            internal;
            root /app/startup;
        }

        error_page 500 502 503 504 /__startup__.html;

        location /admin/ {
            client_max_body_size 4G;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://leprikon;
        }

        location /_chat {
            resolver 127.0.0.11 valid=60s;
            proxy_pass http://chat;
            client_max_body_size 512m;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto http;
            proxy_set_header X-Nginx-Proxy true;

            proxy_redirect off;
        }

        location / {
            client_max_body_size 10m;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://leprikon;
        }
    }
}
