user www-data;
worker_processes 4;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;
    error_log stderr info;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 0:80;

        root /app/htdocs;

        location /static {
            access_log  off;
            expires     30d;
        }

        location /media {
            access_log  off;
            expires     30d;
        }

        location / {
            uwsgi_pass unix:///app/run/socket;
            include /etc/nginx/uwsgi_params;
        }
    }
}
