{% load i18n leprikon_tags %}

<blockTable style="without-borders">
    <tr>
        <td><para style="title">{% trans 'Receipt for payment' %}</para></td>
        <td><para style="right">{% trans 'recipe number' %}: {{ object.id }}</para></td>
    </tr>
    <tr>
        <td>
            <blockTable style="with-borders">
                <tr>
                    <td>
                        <para style="title">{{ site.get_company_name }}</para>
                        <spacer length="2mm"/>
                        <para style="left">{% trans 'address' %}:</para>
                        <para style="left">{{ site.street }}</para>
                        <para style="left">{{ site.postal_code }}, {{ site.city }}</para>
                        <spacer length="2mm"/>
                        {% if site.email %}<para style="left">{% trans 'email' %}: {{ site.email }}</para>{% endif %}
                        {% if site.phone %}<para style="left">{% trans 'phone' %}: {{ site.phone }}</para>{% endif %}
                        {% if site.email or site.phone %}<spacer length="2mm"/>{% endif %}
                        <para style="left">{% trans 'company number' %}: {{ site.company_num }}</para>
                    </td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable style="with-borders">
                <tr>
                    <td><para style="left">{% trans 'variable symbol' %}</para></td>
                    <td><para style="left">{{ object.registration.variable_symbol }}</para></td>
                </tr>
                <tr>
                    <td><para style="left">{% trans 'payment date' %}</para></td>
                    <td><para style="left">{{ object.accounted.date }}</para></td>
                </tr>
                <tr>
                    <td><para style="left">{% trans 'amount' %}</para></td>
                    <td><para style="left">{{ object.amount | currency }}</para></td>
                </tr>
            </blockTable>
            <spacer length="2mm"/>
            <para style="small">{% trans 'payment type' %}:</para>
            <para style="left">{{ object.payment_type_label }}</para>
        </td>
    </tr>
</blockTable>

<spacer length="2mm"/>

<blockTable style="without-borders">
    <tr>
        <td>
            <para style="small">{% trans 'participant' %}:</para>
            <para style="left">{{ object.registration.participant.full_name }}</para>
            <para style="left">{{ object.registration.participant.address }}</para>

            <spacer length="2mm"/>

            <para style="small">{% blocktrans with subject_type=object.subject.subject_type.name_genitiv %}name of {{ subject_type }}{% endblocktrans %}:</para>
            <para style="left">{{ object.subject.name }}</para>
        </td>
        <td>
            {% if object.received_by %}
            <para style="small">{% trans 'payment received by' %}:</para>
            <para style="left">{{ object.received_by.get_full_name }}</para>
            {% endif %}
        </td>
    </tr>
</blockTable>
