<?xml version="1.0" encoding="utf-8" standalone="no" ?>
{% load i18n html2rml leprikon_tags %}
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="{{ pdf_filename }}">

    <docinit>
        <registerFont fontName="DejaVuSans" fontFile="{% font 'leprikon/fonts/DejaVuSans.ttf' %}"/>
        <registerFont fontName="DejaVuSans-Bold" fontFile="{% font 'leprikon/fonts/DejaVuSans-Bold.ttf' %}"/>
        <registerFont fontName="DejaVuSans-Oblique" fontFile="{% font 'leprikon/fonts/DejaVuSans-Oblique.ttf' %}"/>
        <registerFont fontName="DejaVuSans-BoldOblique" fontFile="{% font 'leprikon/fonts/DejaVuSans-BoldOblique.ttf' %}"/>
        <registerFontFamily normal="DejaVuSans" bold="DejaVuSans-Bold" italic="DejaVuSans-Oblique" boldItalic="DejaVuSans-BoldOblique"/>
    </docinit>

    <template showBoundary="0">
        <!--define a 'frame' into which the content will flow.-->
        <pageTemplate id="main">
             <frame id="first" x1="{{ print_setup.x1 }}" y1="{{ print_setup.y1 }}" width="{{ print_setup.width }}" height="{{ print_setup.height }}"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <paraStyle name="title" fontName="DejaVuSans-Bold" fontSize="16" alignment="CENTER"/>
        <paraStyle name="subtitle" fontName="DejaVuSans-Bold" fontSize="10" alignment="CENTER"/>
        <paraStyle name="para" fontName="DejaVuSans" fontSize="8"/>
        <paraStyle name="ballot" fontName="DejaVuSans" fontSize="12"/>
        <paraStyle name="p" fontName="DejaVuSans" fontSize="8" spaceBefore="0.2 cm"/>
        <paraStyle name="li" fontName="DejaVuSans" fontSize="8" spaceBefore="0.2 cm"/>
        <listStyle name="ul" bulletType='bullet' start='•' bulletFontSize='8'/>
        <listStyle name="ol" bulletFontSize='8'/>
        <blockTableStyle id="blocktable">
            <!-- Set fonts -->
            <blockFont name="DejaVuSans" size="8"/>
            <blockTextColor colorName="black"/>
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="silver"/>
        </blockTableStyle>
        <blockTableStyle id="options">
            <!-- Set fonts -->
            <blockFont name="DejaVuSans" size="8"/>
            <blockTextColor colorName="black"/>
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <para style="title">{% blocktrans with subject_type=object.subject.subject_type.name_akuzativ %}Registration for {{ subject_type }}{% endblocktrans %}</para>
        <para style="subtitle">{% blocktrans with school_year=object.subject.school_year %}in school year {{ school_year }}{% endblocktrans %}</para>

        <spacer length="2mm"/>

        <blockTable style="blocktable">
            <tr>
                <td>{% blocktrans with subject_type=object.subject.subject_type.name_genitiv %}Name of {{ subject_type }}{% endblocktrans %}</td>
                <td><para style="para">{{ object.subject.name }}</para></td>
            </tr>
            <tr>
                <td>{% trans 'Price' %}</td>
                <td>
                    <para style="para">
                        {{ object.price | currency }}
                        {% if object.subject.course.school_year_division.period_name %} / {{ object.subject.course.school_year_division.period_name }}{% endif %}
                        {% if object.subject_variant %}({{ object.subject_variant.name }}){% endif %}
                    </para>
                </td>
            </tr>
            {% if object.subject.event.start_date %}
            <tr>
                <td>{% trans 'Event date' %}</td>
                <td><para style="para">{{ object.subject.event.event_date }}</para></td>
            </tr>
            {% elif object.start_date %}
            <tr>
                <td>{% trans 'Event date' %}</td>
                <td><para style="para">{{ object.event_date }}</para></td>
            </tr>
            {% else %}
            <tr>
                <td>{% trans 'Periods' %}</td>
                <td><para style="para">{% for period in object.subjectregistration.all_periods %}{{ period }}{% if not forloop.last %}<br/>{% endif %}{% endfor %}</para></td>
            </tr>
            {% if object.subject.course.all_times %}
            <tr>
                <td>{% trans 'Times' %}</td>
                <td><para style="para">{{ object.subject.course.get_times_list }}</para></td>
            </tr>
            {% endif %}
            {% endif %}
            <tr>
                <td>{% trans 'Registration number (variable symbol)' %}</td>
                <td><para style="para">{{ object.variable_symbol }}</para></td>
            </tr>
        </blockTable>

        <spacer length="5mm"/>

        {% for p in object.all_participants %}

            <para style="title">{% trans 'Participant' %}</para>

            <spacer length="2mm"/>

            <blockTable style="blocktable">
                <tr>
                    <td>{% trans 'Full name' %}</td>
                    <td><para style="para">{{ p.full_name }}</para></td>
                </tr>
                <tr>
                    <td>{% trans 'Age group' %}</td>
                    <td><para style="para">{{ p.age_group }}</para></td>
                </tr>
                {% if p.birth_num %}
                <tr>
                    <td>{% trans 'Birth number' %}</td>
                    <td><para style="para">{{ p.birth_num }}</para></td>
                </tr>
                {% else %}
                <tr>
                    <td>{% trans 'Birth date' %}</td>
                    <td><para style="para">{{ p.birth_date }}</para></td>
                </tr>
                {% endif %}
                <tr>
                    <td>{% trans 'Address' %}</td>
                    <td><para style="para">{{ p.address }}</para></td>
                </tr>
                <tr>
                    <td>{% trans 'Citizenship' %}</td>
                    <td><para style="para">{{ p.citizenship }}</para></td>
                </tr>
                {% if p.phone %}
                <tr>
                    <td>{% trans 'Phone' %}</td>
                    <td><para style="para">{{ p.phone }}</para></td>
                </tr>
                {% endif %}
                {% if p.email %}
                <tr>
                    <td>{% trans 'E-mail' %}</td>
                    <td><para style="para">{{ p.email }}</para></td>
                </tr>
                {% endif %}
                {% if p.age_group.require_school %}
                <tr>
                    <td>{% trans 'School' %}</td>
                    <td><para style="para">{{ p.school_name }}</para></td>
                </tr>
                <tr>
                    <td>{% trans 'Class' %}</td>
                    <td><para style="para">{{ p.school_class }}</para></td>
                </tr>
                {% endif %}
                {% for qa in p.get_questions_and_answers %}
                <tr>
                    <td>{{ qa.question }}</td>
                    <td><para style="para">{{ qa.answer }}</para></td>
                </tr>
                {% endfor %}
            </blockTable>

            <blockTable style="blocktable">
                <tr>
                    <td>{% trans 'Health' %}</td>
                </tr>
                <tr>
                    <td>
                        {% for line in p.health|lines %}
                        <para style="para">{{ line }}</para>
                        {% empty %}
                        <para style="para"></para>
                        <spacer length="1cm"/>
                        {% endfor %}
                    </td>
                </tr>
            </blockTable>

            {% if p.parents %}

            <spacer length="5mm"/>

            <para style="title">{% trans 'Parents' %}</para>

            {% endif %}

            {% for parent in p.parents %}

            <spacer length="{% if forloop.first %}2{% else %}8{% endif %}mm"/>

            <blockTable style="blocktable">
                <tr>
                    <td>{% trans 'Full name' %}</td>
                    <td><para style="para">{{ parent.full_name }}</para></td>
                </tr>
                <tr>
                    <td>{% trans 'Address' %}</td>
                    <td><para style="para">{{ parent.address }}</para></td>
                </tr>
                <tr>
                    <td>{% trans 'Contact' %}</td>
                    <td><para style="para">{{ parent.contact }}</para></td>
                </tr>
            </blockTable>

            {% endfor %}

            <spacer length="1cm"/>

        {% endfor %}

        {% if object.all_group_members %}
        <para style="title">{% trans 'Group' %}</para>

        <spacer length="2mm"/>
        
        <blockTable style="blocktable">
            <tr>
                <td>{% trans 'Target group' %}</td>
                <td><para style="para">{{ object.group.target_group }}</para></td>
            </tr>
            {% if object.group.target_group.require_school %}
            <tr>
                <td>{% trans 'School' %}</td>
                <td><para style="para">{{ object.group.school_name }}</para></td>
            </tr>
            <tr>
                <td>{% trans 'Class' %}</td>
                <td><para style="para">{{ object.group.school_class }}</para></td>
            </tr>
            {% endif %}
            <tr>
                <td>{% trans 'Group name' %}</td>
                <td><para style="para">{{ object.group.name }}</para></td>
            </tr>
            <tr>
                <td>{% trans 'Contact person' %}</td>
                <td><para style="para">{{ object.group.full_name }}</para></td>
            </tr>
            <tr>
                <td>{% trans 'Address' %}</td>
                <td><para style="para">{{ object.group.address }}</para></td>
            </tr>
            {% if object.group.phone %}
            <tr>
                <td>{% trans 'Phone' %}</td>
                <td><para style="para">{{ object.group.phone }}</para></td>
            </tr>
            {% endif %}
            {% if object.group.email %}
            <tr>
                <td>{% trans 'E-mail' %}</td>
                <td><para style="para">{{ object.group.email }}</para></td>
            </tr>
            {% endif %}
            {% for qa in object.group.get_questions_and_answers %}
            <tr>
                <td>{{ qa.question }}</td>
                <td><para style="para">{{ qa.answer }}</para></td>
            </tr>
            {% endfor %}
        </blockTable>

        <spacer length="2mm"/>

        <para style="title">{% trans 'Group members' %}</para>

        <spacer length="2mm"/>

        <blockTable style="blocktable">
            <tr>
                <td>{% trans 'First name' %}</td>
                <td>{% trans 'Last name' %}</td>
                <td>{% trans 'Note' %}</td>
            </tr>
        {% for gm in object.all_group_members %}
            <tr>
                <td><para style="para">{{ gm.first_name }}</para></td>
                <td><para style="para">{{ gm.last_name }}</para></td>
                <td><para style="para">{{ gm.note }}</para></td>
            </tr>
        {% endfor %}
        </blockTable>

        <spacer length="1cm"/>
        {% endif %}

        {% for agreement in object.all_agreements %}
            {% if agreement.heading %}
                <para style="subtitle">{{ agreement.heading }}</para>
            {% endif %}
            {{ agreement.agreement|html2rml }}
            <blockTable style="options" colWidths="1cm,15cm">
                {% for option in agreement.all_options %}
                <tr>
                    <td>
                        <para style="ballot">
                            {% if option.required or option in object.all_agreement_options %}☑{% else %}☐{% endif %}
                        </para>
                    </td>
                    <td>{{ option.option|html2rml }}</td>
                </tr>
                {% endfor %}
            </blockTable>
        {% endfor %}

        <spacer length="1cm"/>

        <blockTable>
            <tr>
                <td><para style="para">{% trans 'In' %}</para></td>
                <td><para style="para">{% trans 'date' %}</para></td>
                <td><para style="para">{% if object.parents %}{% trans "Parent's signature" %}{% else %}{% trans 'Signature' %}{% endif %}</para></td>
            </tr>
        </blockTable>

    </story>
</document>
